<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка - NexGen Client</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .error-message {
            max-width: 600px;
        }
        .error-message h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        .error-message p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="error-message">
        <h1>Ошибка</h1>
        <p>Наш клиент был закрыт из-за проблем с разработкой. Скачать версии 1.16.5, 1.17.1, 1.17.2, 1.19.2 больше невозможно!</p>
    </div>
</body>
</html>
